body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
body {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  background-image: linear-gradient(180deg, #dddbd1, #d2dbdc);
}
.top {
  height: 120px;
  width: 100%;
  background-color: #1876c4; /*#009688*/
  position: fixed;
  z-index: -1;
}

.chatbox {
  height: 93%;
  width: 95%;
  margin-top: 30px;
  padding-left: 3px;
  padding-right: 3px;
}

.profile-pic {
  height: 40px;
  width: 40px;
}

.form-element-rounded {
  border-radius: 1rem;
}

.contact-pic {
  height: 50px;
  width: 50px;
}

.contact-name {
  font-weight: 400;
  color: #000000;
}
.below-name {
  font-size: 12px;
  line-height: 15px;
  max-height: 15px;
}

.icons {
  font-size: 20px;
  color: #9ca1a3;
}
