<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Chat Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
  <link href="bcss/bootstrap.min.css" rel="stylesheet" />
  <link href="./bcss/design.css" rel="stylesheet" />
</head>

<body>
  <div class="top"></div>

  <div class="container-fluid bg-white shadow-lg rounded chatbox">
    <div class="row h-100">
      <div id="chatList" class="col-md-4 pr-0 d-none d-md-block">
        <div class="card">
          <div class="card-header">
            <div class="row">
              <div class="col-7 col-md-7">
                <img src="/static/images/user1_icon.png" class="profile-pic" />
              </div>
              <div class="col-5 col-md-5">
                <div class="row">
                  <div class="col-4 col-sm-4">
                    options
                  </div>
                  <div class="sm-4 col-sm-4"></div>
                  <div class="sm-4 col-sm-4">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="background-color: #f8f8f8;">
              <input type="text" placeholder="search chat" class="form-control form-element-rounded" />
            </li>

            <li onClick="StartChat(1)" class="list-group-item list-group-item-action">
              <div class="row">
                <div class="col-md-2">
                  <img src="/static/images/user1_icon.png" class="contact-pic" />
                </div>
                <div class="col-md-10" style="cursor: pointer;">
                  <div class="contact-name">Friend1</div>
                  <div class="below-name">They are doing good work</div>
                </div>
              </div>
            </li>

            <li onClick="StartChat(2)" class="list-group-item list-group-item-action">
              <div class="row">
                <div class="col-md-2">
                  <img src="/static/images/user1_icon.png" class="contact-pic" />
                </div>
                <div class="col-md-10" style="cursor: pointer;">
                  <div class="contact-name">Friend2</div>
                  <div class="below-name">Hey there!!</div>
                </div>
              </div>
            </li>

            <li onClick="StartChat(3)" class="list-group-item list-group-item-action">
              <div class="row">
                <div class="col-md-2">
                  <img src="/static/images/user1_icon.png" class="contact-pic" />
                </div>
                <div class="col-md-10" style="cursor: pointer;">
                  <div class="contact-name">Friend3</div>
                  <div class="below-name">Have a nice day</div>
                </div>
              </div>
            </li>

            <li onClick="StartChat(4)" class="list-group-item list-group-item-action">
              <div class="row">
                <div class="col-md-2">
                  <img src="/static/images/user1_icon.png" class="contact-pic" />
                </div>
                <div class="col-md-10" style="cursor: pointer;">
                  <div class="contact-name">Friend4</div>
                  <div class="below-name">hey</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="ChatBody" class="col-md-8 pl-0">
        <div class="card h-100" id="chatPanel" style="display: none;">
          <div class="card-header">
            <div class="row">
              <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                <img src="/static/images/user1_icon.png" class="profile-pic" />
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-8">
                <div class="contact-name">Friend1</div>
                <div class="below-name">last seen 02/09/2020</div>
              </div>
              <div class="col-4 col-sm-4 col-md-4 col-lg-3 icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-paperclip ml-4"></i>
                <i class="fas fa-ellipsis-v ml-4"></i>
              </div>
            </div>
          </div>
          <div class="card-body"></div>
          <div class="card-footer">
            <div class="row">
              <div class="col-2 col-md-1 col-lg-1">
                <i class="fas fa-grin fa-2x"></i>
              </div>
              <div class="col-8 col-md-10">
                <input type="text" placeholder="Type Message" class="form-control form-element-rounded" />
              </div>
              <div class="col-2 col-md-1">
                <i class="fas fa-arrow-alt-circle-right fa-2x"></i>
              </div>
            </div>
          </div>
        </div>
        <div id="startPanel" class="text-center">
          <i class="fas fa-comments mt-5" style="font-size: 50px;"></i>
          <h3>Select a friend from left to start chatting</h3>
          <a href="#" onclick="showChatList()">View Chats</a>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/bootstrap/script/home.js"></script>

  <script src="/static/bootstrap/script/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
</body>

</html>